# dsg

./: .gitignore  README.md  docker-compose.yml  pom.xml
.cursor/: mcp.json
.cursor/rules/: directory-integration.md
config/: elasticmq.conf
docs/: README.md
docs/adr/: 001-event-model.md  002-queue-abstraction.md  003-rule-triggers-and-action-sets.md  004-directory-sdk-adapters.md  005-sync-report-notification.md  006-number-assignment-inventory-only.md  007-rc-pla-provisioning-port.md  008-directory-auth-port.md  009-job-detail-source-payload-pii.md  010-p0-3-idempotency-and-conflict.md
docs/api/: README.md  directory-auth-api-spec.md  dsg-admin-api-spec.md  dsg-openapi.yaml  rc-oauth-dev-setup.md  rc-pla-api-spec.md
docs/architecture/: dsg-design-wiki.md  overview.md  selection-criteria.md  sync-runtime.md
docs/db/: README.md  dsb-schema-wiki.md  erd-from-wiki.mmd  erd.md  schema-auth-extensions.md  schema-extensions.md
docs/development/: maven-tls-setup.md
docs/planning/: confluence-wiki-updates.md  implementation-gate.md  jira-epics.md  spike-tickets.md
docs/prd/: directory-integration-2.0.md  gap-resolution.md  license-matrix.md  traceability.md  wiki-validation.md
docs/presentations/: dsg-executive-summary.pptx
docs/spikes/: SPIKE-4-elasticmq-poc.md
docs/ui/: mockup-alignment.md
dsg-api/: pom.xml
dsg-api/src/main/java/com/ringcentral/dsg/api/: DsgApiApplication.java
dsg-api/src/main/resources/: application-local.yml.example  application.yml
dsg-api/src/test/resources/: application.properties
dsg-domain/: pom.xml
dsg-domain/src/main/java/com/ringcentral/dsg/directory/: DirectoryPort.java  DirectoryUser.java
dsg-domain/src/main/java/com/ringcentral/dsg/mapping/: AttributeMapping.java  AttributeMappingApplier.java  DirectorySyncHashCalculator.java  DirectorySyncTrace.java
dsg-domain/src/main/java/com/ringcentral/dsg/messaging/: JobDetailMessage.java  (+3 more)
dsg-messaging/: pom.xml
dsg-messaging/src/main/java/com/ringcentral/dsg/messaging/config/: MessagingAutoConfiguration.java  MessagingProperties.java
dsg-messaging/src/main/java/com/ringcentral/dsg/messaging/listener/: JobQueuePollingListener.java
dsg-messaging/src/main/java/com/ringcentral/dsg/messaging/sqs/: SqsMessageQueuePort.java
dsg-messaging/src/main/resources/: application-local.yml
dsg-messaging/src/test/java/com/ringcentral/dsg/messaging/sqs/: SqsMessageQueuePortIT.java
dsg-persistence/: pom.xml
dsg-persistence/src/main/java/com/ringcentral/dsg/persistence/model/: AccountDirectoryAuthRecord.java  AccountDirectoryOauthCredentialsRecord.java  AccountDirectoryOauthRecord.java  AttributeCatalogEntry.java  AttributeMappingView.java  DeprovisioningRuleRecord.java  DirectorySyncUserHashRecord.java  JobContext.java  JobReportData.java  JobSummaryData.java  PendingJobDetailRow.java  ProvisioningRuleRecord.java  RuleBasedAttributeMappingRecord.java
dsg-persistence/src/main/java/com/ringcentral/dsg/persistence/repo/: AccountDirectoryAuthRepository.java  AccountDirectoryOauthRepository.java  AttributeCatalogRepository.java  AttributeMappingRepository.java  AttributeMetadataRepository.java  DefaultAttributeMappingRepository.java  DeprovisioningRuleRepository.java  DirectorySyncTimeRepository.java  DirectorySyncUserHashRepository.java  DirectoryTypeRepository.java  JobDetailRepository.java  JobRepository.java  LookupRepository.java  ProvisioningRuleRepository.java
dsg-persistence/src/main/java/com/ringcentral/dsg/persistence/service/: EffectiveDirectoryTypeResolver.java
dsg-persistence/src/main/java/com/ringcentral/dsg/persistence/tx/: AfterCommitRunner.java
dsg-persistence/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_reference_data.sql  V3__seed_attribute_metadata.sql  V4__attribute_catalog_and_default_mappings.sql  V5__account_directory_auth_rc_refresh_token.sql  V6__account_directory_auth_group_name.sql
dsg-persistence/src/test/java/com/ringcentral/dsg/persistence/: FlywayMigrationIT.java
dsg-ui/: .env.example  .npmrc  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
dsg-ui/src/: App.tsx  index.css  main.tsx  react-spring-augmentation.d.ts  vite-env.d.ts
dsg-ui/src/api/: client.ts  types.ts
dsg-ui/src/components/: AccountBar.tsx  AppNav.tsx  AttributeMappingSection.tsx  Card.tsx  ConnectionSuccessBanner.tsx  DirectoryGroupPickerDialog.tsx  ProductLicensePicker.tsx  RcAuthGuard.tsx
dsg-ui/src/lib/: directoryOAuth.ts  directoryOAuthPaths.ts  format.ts  productLicenses.ts  rcOAuth.ts  rcOAuthPaths.ts
dsg-ui/src/pages/: DashboardPage.tsx  DirectoryConfigurationPage.tsx  DirectoryOAuthCallbackPage.tsx  OAuthCallbackPage.tsx  RuleFormPage.tsx  SyncHistoryPage.tsx
dsg-worker/: pom.xml
dsg-worker/src/main/java/com/ringcentral/dsg/worker/: DsgWorkerApplication.java
dsg-worker/src/main/java/com/ringcentral/dsg/worker/config/: WorkerPortConfiguration.java
dsg-worker/src/main/java/com/ringcentral/dsg/worker/listener/: JobRetrievalConsumer.java  SyncWorkerConsumer.java  WorkerQueueListener.java
dsg-worker/src/main/java/com/ringcentral/dsg/worker/mapping/: AccountAttributeMappingResolver.java
dsg-worker/src/main/java/com/ringcentral/dsg/worker/rules/: RuleBasedMappingApplier.java
dsg-worker/src/main/java/com/ringcentral/dsg/worker/service/: JobConsolidatorService.java  JobRetrievalService.java  PendingJobDetailRecoveryService.java  SyncWorkerService.java
dsg-worker/src/main/java/com/ringcentral/dsg/worker/stub/: StubDirectoryPort.java  StubRcProvisioningPort.java
dsg-worker/src/main/java/com/ringcentral/dsg/worker/sync/: SyncOperation.java  SyncOperationPlan.java  SyncOperationPlanner.java
dsg-worker/src/main/resources/: application.yml
dsg-worker/src/test/java/com/ringcentral/dsg/worker/rules/: RuleBasedMappingApplierTest.java
dsg-worker/src/test/java/com/ringcentral/dsg/worker/service/: JobPipelineIT.java
dsg-worker/src/test/java/com/ringcentral/dsg/worker/sync/: SyncOperationPlannerTest.java
scripts/: dev-run.sh  dev-stop.sh  dev-up.sh  setup-java-truststore.sh
(+90 files in other folders)
